<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-qM-87H">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="DvL-OA-Hug"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="SyC-AF-e0G" id="zIO-MO-LtA"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-fb-HDd">
                                <rect key="frame" x="157" y="139" width="61" height="29"/>
                                <segments>
                                    <segment title="°F"/>
                                    <segment title="°C"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHY-AQ-U5H">
                                <rect key="frame" x="175" y="67" width="25" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zr3-qM-87H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AJl-bU-mdl"/>
                            <constraint firstItem="EHY-AQ-U5H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="EVO-uq-sg2"/>
                            <constraint firstItem="EHY-AQ-U5H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LnL-ez-Rd6"/>
                            <constraint firstItem="nXN-fb-HDd" firstAttribute="top" secondItem="EHY-AQ-U5H" secondAttribute="bottom" constant="40.5" id="RbG-Qz-Uzu"/>
                            <constraint firstItem="zr3-qM-87H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aCN-xI-k57"/>
                            <constraint firstItem="nXN-fb-HDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htG-mA-fYr"/>
                            <constraint firstItem="zr3-qM-87H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oSb-0M-Rlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tempSwitch" destination="nXN-fb-HDd" id="r1m-5j-EYP"/>
                        <outlet property="temperatureLabel" destination="EHY-AQ-U5H" id="YbE-qh-jTP"/>
                        <outlet property="temperaturePicker" destination="zr3-qM-87H" id="IFY-6Y-ctg"/>
                        <outlet property="temperatureRange" destination="SyC-AF-e0G" id="Vbs-zE-oDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="SyC-AF-e0G" userLabel="TemperatureRange" customClass="TemperatureRange" customModule="Unit_Converter" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
